#Configuracion a la bd
spring.datasource.url = jdbc:mysql://mysql-db:33060/bodarkpostulantes?useSSL=false
spring.datasource.username = root
spring.datasource.password = reactNative2021andrea

server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

loggin.level.org.hibernate.SQL = DEBUG
loggin.level.org.hibernate.type = trace